plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}

ext {

    // SpringBoot
    bootVersion = '3.2.3'
    bootWebVersion = '3.2.3'
    bootActuatorVersion = '3.2.3'
    bootAopVersion = '3.2.3'
    bootJdbcVersion = '3.2.3'

    // AspectJ
    aspectjWeaver = '1.9.21'
    aspectjRuntimeVersion = '1.9.21'

    // Lombok
    lombokVersion = '1.18.30'

    // Logback
    logbackVersion = '1.5.0'

    // MySql
    mySqlVersion = '8.3.0';
}

dependencies {

    // SpringBoot
    implementation "org.springframework.boot:spring-boot-starter:$bootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$bootWebVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$bootActuatorVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$bootAopVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$bootJdbcVersion"

    // AspectJ
    runtimeOnly "org.aspectj:aspectjweaver:$aspectjWeaver"
    runtimeOnly "org.aspectj:aspectjrt:$aspectjRuntimeVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Logback
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // MySql
    implementation "com.mysql:mysql-connector-j:$mySqlVersion"
}