# _deeper

./: .gitignore  README.md  console.sql  settings.gradle
chapter05/: build.gradle
chapter05/src/main/java/dynamicPointcut/: MainDynamicPointcut.java
chapter05/src/main/java/dynamicPointcut/advices/: SimpleAdvice.java
chapter05/src/main/java/dynamicPointcut/beans/: BasicBean.java  SimpleBean.java
chapter05/src/main/java/dynamicPointcut/pointcuts/: SimpleDynamicPointcut.java
chapter05/src/main/java/pointcut/: MainAnnotationPointcut.java  MainAspectjPointcut.java  MainControlPointcut.java  MainDynamicPointcut.java  MainRegexpPointcut.java
chapter05/src/main/java/pointcut/advices/: SimpleAdvice.java
chapter05/src/main/java/pointcut/annotations/: SimpleAnnotationRequired.java
chapter05/src/main/java/pointcut/beans/: BasicBean.java  BreadBean.java  ChocoBean.java  (+3 more)
chapter06/: build.gradle
chapter06/src/main/java/C06_02_with_mysql/: MainMysql.java
chapter06/src/main/java/C06_02_with_mysql/dao/: SingerDao.java
chapter06/src/main/java/C06_02_with_mysql/entity/: Album.java  Singer.java
chapter06/src/main/java/C06_with_mysql/: HibernateConfig.java  MainConfigTest.java  MainMysql.java
chapter06/src/main/java/C06_with_mysql/config/: MySqlConfig.java
chapter06/src/main/java/C06_with_mysql/dao/: PlainSingerDao.java  SingerDao.java
chapter06/src/main/java/C06_with_mysql/entity/: Album.java  Singer.java
chapter06/src/main/resources/: logback.xml
chapter06/src/main/resources/db/: datasource-dbcp.xml  datasource-jee-dbcp.xml  driverManager-config-01.xml  driverManager-config-02.xml  jdbc.properties  jdbc2.properties
chapter07/: build.gradle
chapter07/src/main/java/hibernate/: MainHibernate.java
chapter09_transaction/: build.gradle
chapter09_transaction/src/main/java/: MainTransaction.java
(+7 files in other folders)
